PORT="3000"

JWT_KEY="Batatinha quando nasce se esparrama pelo chao"

# DB_URL="mysql://admin:admin@localhost:3306/tcc"
DB_URL="postgres://postgres:postgres@localhost:5432"

# Fake mail que envia para a ativação
MAIL_SENDER="no-reply@trampo.com.br"

# para fazer um teste "real", entre no site da ethereal
# e troque os valores abaixo para fazer uma simulação
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="----"
# Trampo@1990
SMTP_PASSWORD="----"

# GOOGLE API KEY
GOOGLE_API_KEY="----"

# Timer que roda background tasks
TRAMPO_EXPIRATION_TIME='1h'