version: '3.8'

services:
  adminer:
    image: adminer:latest
    restart: always
    hostname: adminer-srv
    container_name: tcc-adminer-container
    environment:
      ADMINER_DEFAULT_SERVER: postgres-srv
    ports:
      - 8080:8080
    expose:
      - 8080
    networks:
      tcc:

  # mysql:
  #   image: mysql:latest
  #   restart: always
  #   hostname: mysql-srv
  #   container_name: tcc-mysql-container
  #   environment:
  #     MYSQL_ROOT_PASSWORD: admin
  #     MYSQL_PASSWORD: admin
  #     MYSQL_DATABASE: tcc
  #     MYSQL_USER: admin
  #   ports:
  #     - 3306:3306
  #   expose:
  #     - 3306
  #   volumes:
  #     - mysql:/var/lib/mysql
  #   networks:
  #     tcc:
  #   command: ['--default-authentication-plugin=mysql_native_password']

  postgres:
    image: postgres:latest
    restart: always
    hostname: postgres-srv
    container_name: tcc-pg-container
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - 5432:5432
    expose:
      - 5432
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      tcc:

  # backend:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.dev
  #   hostname: backend-srv
  #   restart: always
  #   container_name: backend-container
  #   environment:
  #     JWT_KEY: Batatinha quando nasce se esparrama pelo chao
  #     DB_URL: mysql://admin:admin@mysql-srv:3306/tcc
  #     MINIO_URL: minio-srv
  #     MINIO_BUCKET: tcc-bucket
  #     MINIO_PORT: 9000
  #   ports:
  #     - 3000:3000
  #   expose:
  #     - 3000
  #   depends_on:
  #     - mysql
  #   networks:
  #     tcc:

networks:
  tcc:
    name: tcc

volumes:
  mysql:
    name: tcc-mysql
  postgres:
    name: tcc-postgres
