JWT_KEY="Batatinha quando nasce se esparrama pelo chao"

# DB Configs
DB_URL="mysql://admin:admin@mysql-srv:3306/tcc"
MYSQL_ROOT_PASSWORD="admin"
MYSQL_PASSWORD="admin"
MYSQL_DATABASE="tcc"
MYSQL_USER="admin"

# MinIO Configs
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="miniosecret"
MINIO_URL="minio-srv"
MINIO_BUCKET="tcc-bucket"
MINIO_PORT="9000"